{
  "name": "playright",
  "version": "1.0.0",
  "description": "A webapp, dedicated to collaboratively writing and reading scripts and stage directions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
